#File for decks that are specific to a duelist.
DECK_SPECIFIC_TRANSLATION = [
        ("Yugi Muto", "Friendship", "pt", "Amizade"),
        ("Yugi Muto", "Magic Darkness", "pt", "Escuridão Mágica"),
        ("Yugi Muto", "Give You Courage", "pt", "A Coragem Esteja Contigo"),
        ("Yugi Muto", "Magic Darkness v1", "pt", "Escuridão Mágica v1"),
        ("Yugi Muto", "Magic Darkness v2", "pt", "Escuridão Mágica v2"),
        ("Yugi Muto", "Magic Darkness v3", "pt", "Escuridão Mágica v3"),
        ("Yugi Muto", "Magnet Power", "pt", "Poder Magnético"),
        ("Yugi Muto", "Magic Time", "pt", "Hora da Magia"),
        ("Yugi Muto", "True Friends", "pt", "Amigos de Verdade"),
        ("Yugi Muto", "GX / Past", "pt", "GX / Passado"),
        ("Yugi Muto", "GX / Present", "pt", "GX / Presente"),
        ("Yugi Muto", "3D Bonds Beyond Time - Teaser", "pt", "Prévia - Vínculos Além do Tempo"),
        ("Seto Kaiba", "Childhood Deck", "pt", "Deck da Infância"),
        ("Seto Kaiba", "Test Deck", "pt", "Deck de Testes"),
        ("Seto Kaiba", "First Briefcase", "pt", "Primeira Maleta"),
        ("Seto Kaiba", "Second Briefcase", "pt", "Segunda Maleta"),
        ("Seto Kaiba", "Third Briefcase", "pt", "Terceira Maleta"),
        ("Seto Kaiba", "Fourth Briefcase", "pt", "Quarta Maleta"),
        ("Seto Kaiba", "Fifth Briefcase", "pt", "Quinta Maleta"),
        ("Seto Kaiba", "Manga - Test Deck", "pt", "Manga - Deck de Testes"),
        ("Seto Kaiba", "Test Deck", "pt", "Deck de Testes"),
        ("Seto Kaiba", "Blue-Eyes Burst", "pt", "Rajada de Olhos Azuis"), #Esse
        ("Seto Kaiba", "Fist of Fury", "pt", "Punho da Fúria"),
        ("Seto Kaiba", "Kaiser Impact", "pt", "Impacto Kaiser"),
        ("Seto Kaiba", "Obelisk Impact", "pt", "Impacto Obelisco"),
        ("Seto Kaiba", "Ruinous Beast", "pt", "Besta Ruinosa"),
        ("Seto Kaiba", "Noble Soul", "pt", "Alma Nobre"),
        ("Seto Kaiba", "Pulse of Trishula", "pt", "Pulso de Trishula"),
        ("Joey Wheeler", "Amateur", "pt", "Amador"),
        ("Joey Wheeler", "Possessed", "pt", "Possuído"),
        ("Joey Wheeler", "Phantom Pyramid", "pt", "Pirâmide Fantasma"),
        ("Joey Wheeler", "Reshef of Destruction - Possessed", "pt", "Rexefe da Destruição - Possuído"),
        ("Joey Wheeler", "Warrior Max", "pt", "Guerreiro Máximo"),
        ("Joey Wheeler", "Display of Courage", "pt", "Mostra de Coragem"),
        ("Joey Wheeler", "Ideal Partner", "pt", "Parceiro Ideal"),
        ("Joey Wheeler", "Dice Power", "pt", "Poder dos Dados"),
        ("Joey Wheeler", "Power of Luck", "pt", "Poder da Sorte"),
        ("Joey Wheeler", "Warrior Max v1", "pt", "Guerreiro Máximo v1"),
        ("Joey Wheeler", "Warrior Max v2", "pt", "Guerreiro Máximo v2"),
        ("Joey Wheeler", "Warrior Max v3", "pt", "Guerreiro Máximo v3"),
        ("Joey Wheeler", "Super Warrior", "pt", "Super Guerreiro"),
        ("Joey Wheeler", "Duel Gambler", "pt", "Duelista Apostador"),
        ("Solomon Muto", "Grandpa", "pt", "Vovô"),
        ("Solomon Muto", "Casket Guardian", "pt", "Guardião do Caixão"),
        ("Solomon Muto", "Ancient Pharaoh v1", "pt", "Faraó Antigo v1"),
        ("Solomon Muto", "Ancient Pharaoh v2", "pt", "Faraó Antigo v2"),
        ("Solomon Muto", "Apnarg Tactics", "pt", "Táticas Apnarg"),
    ]
