#File for deck types that are shared amongst duelists.
DECK_TYPE_TRANSLATION = [
        ("Toei - First Series", "pt", "Toei - Primeira Série"),
        ("Toei - Movie", "pt", "Toei - Filme"),
        ("Duelist Kingdom", "pt", "Reino dos Duelistas"),
        ("Battle City", "pt", "Cidade da Batalha"),
        ("Virtual World", "pt", "Mundo Virtual"),
        ("Waking the Dragons", "pt", "Despertando os Dragões"),
        ("Dawn of the Duel", "pt", "Alvorecer do Duelo"),
        ("Pyramid of Light", "pt", "Pirâmide da Luz"),
        ("3D Bonds Beyond Time", "pt", "Vínculos Além do Tempo"),
        ("The Dark Side of Dimensions", "pt", "O Lado Negro das Dimensões"),
        ("Early Manga", "pt", "Manga - Início"),
        ("Manga - Duelist Kingdom", "pt", "Manga - Reino dos Duelistas"),
        ("Manga - Battle City", "pt", "Manga - Cidade da Batalha"),
        ("Manga - Millennium World", "pt", "Manga - Mundo do Milênio"),
        ("Novel", "pt", "Adaptação Literária"),
        ("North American World Championship Qualifier 2011", "pt", "Qualificatória Norte-Americana Campeonato Mundial 2011"),
        ("Championship Series Providence 2012", "pt", "Série de Campeonato em Providence 2012"),
        ("World Championship 2013", "pt", "Campeonato Mundial 2013"),
        ("North American World Championship Qualifier 2014", "pt", "Qualificatória Norte-Americana Campeonato Mundial 2014"),
        ("World Championship 2016 Special", "pt", "Especial Campeonato Mundial 2016"),
        ("V Jump Magazine", "pt", "Revista V Jump"),
        ("World Championship 2019 Special", "pt", "Especial Campeonato Mundial 2019"),
        ("Live-action Speed Duel 2020", "pt", "Duelo Veloz Live-action 2020"),
        ("World Championship Qualifier 2024", "pt", "Qualificatória Campeonato Mundial 2024"),
        ("Duel Monsters", "pt", "Monstros de Duelo"),
        ("Dark Duel Stories", "pt", "Histórias Negras do Duelo"),
        ("The Eternal Duelist Soul", "pt", "A Alma do Duelista Eterno"),
        ("The Sacred Cards", "pt", "As Cartas Sagradas"),
        ("World Championship 2004", "pt", "Campeonato Mundial 2004"),
        ("The Dawn of Destiny", "pt", "O Alvorecer do Destino"),
        ("Reshef of Destruction", "pt", "Rexefe da Destruição"),
        ("7 Trials to Glory: Standard", "pt", "7 Provas para a Glória: Padrão"),
        ("7 Trials to Glory: Advanced", "pt", "7 Provas para a Glória: Avançado"),
        ("North American World Championship Qualifiers 2012", "pt", "Qualificatórias Norte-Americana Campeonato Mundial 2012"),
        ("North American World Championship Qualifiers 2013", "pt", "Qualificatórias Norte-Americanas Campeonato Mundial 2013"),
        ("Worldwide Edition: Stairway to the Destined Duel", "pt", "Edição Mundial: Escadaria para o Duelo Destinado"),
        ("The Falsebound Kingdom - Starter", "pt", "The Falsebound Kingdom - Iniciante"),
        ("Reshef of Destruction (2)", "pt", "Rexefe da Destruição (2)"),
        ("World Championship 2007", "pt", "Campeonato Mundial 2007"),
        ("World Championship 2007 (2)", "pt", "Campeonato Mundial 2007 (2)"),
        ("Online Duel Accelerator", "pt", "Acelerador de Duelos Online"),
        ("Capsule Monsters", "pt", "Monstros de Cápsula"),
        ("Possessed", "pt", "Possuído"),
        ("North American World Championship Qualifiers 2013 Special", "pt", "Especial Qualificatórias Norte-Americanas Campeonato Mundial 2013"),
        ("North American World Championship Qualifiers 2015 Special", "pt", "Especial Qualificatórias Norte-Americanas Campeonato Mundial 2015"),
        ("North American World Championship Qualifiers 2017 Special", "pt", "Especial Qualificatórias Norte-Americanas Campeonato Mundial 2017"),
        ("YCS Origins 2016 Special", "pt", "Especial YCS Origens 2016"),
        ("World Championship 2005", "pt", "Campeonato Mundial 2005"),
    ]
